<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB20095</Machine>
    <WindowsUser>00320811</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7d115a93-bc44-44bf-b00a-d8e67eee1b01</PackageIdentityName>
    <PackageIdentityPublisher>CN=00320811</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\bin\x86\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\bin\x86\Release\SimpleDataGrid.exe">
      <PackagePath>SimpleDataGrid.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\commonservicelocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\5.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\prism.core\6.3.0\lib\wpa81\Prism.dll">
      <PackagePath>Prism.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\prism.unity\6.3.0\lib\uap10.0\Prism.Unity.Windows.dll">
      <PackagePath>Prism.Unity.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\prism.windows\6.3.0\lib\uap10.0\Prism.Windows.dll">
      <PackagePath>Prism.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\nativeassets\uap10.0.15138\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Private.Reflection.Metadata.Ecma335.dll">
      <PackagePath>System.Private.Reflection.Metadata.Ecma335.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86-aot.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86-aot\lib\uap10.0.15138\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\system.linq.dynamic.core\1.0.23\lib\uap10.0\System.Linq.Dynamic.Core.dll">
      <PackagePath>System.Linq.Dynamic.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\unity\4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\unity\4.0.1\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid.Core\bin\Release\netstandard2.0\SimpleDataGrid.Core.dll">
      <PackagePath>SimpleDataGrid.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\5.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\bin\x86\Release\SimpleDataGrid.xr.xml">
      <PackagePath>SimpleDataGrid.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\00320811\source\repos\코드로 배우는 UWP 프로그래밍 기본기\SimpleDataGrid\SimpleDataGrid\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\00320811\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\00320811\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\00320811\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\00320811\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\00320811\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\00320811\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\00320811\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\00320811\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\00320811\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\00320811\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\00320811\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\00320811\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\00320811\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\00320811\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\00320811\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
